REACT_APP_DEV_API_URL="http://localhost:8000/"

REACT_APP_FIREBASE_APIKEY="AIzaSyDhJUKqINeDdLdDqP7F2610jkTyhwviJUA"
REACT_APP_FIREBASE_DOMAIN="buildeffector.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://buildeffector.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="buildeffector"
REACT_APP_FIREBASE_STORAGE_BUCKET="buildeffector.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1062262187180"
REACT_APP_FIREBASE_APP_ID="1:1062262187180:web:5631c124076c00bbe6eb09"